WpfTestApp/CollageWindow.xaml

<Window x:Class="WpfTestApp.CollageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WpfTestApp.UserControls"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="CollageWindow" WindowState="Maximized" d:DesignHeight="440" d:DesignWidth="860">
    <Grid>
        <DockPanel>
            <DockPanel Margin="5" Width="240" DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                    <Button Click="Button_SaveCollage">Select folder</Button>
                </StackPanel>
                <Grid Margin="0, 0, 0, 5">
                    <TabControl Name="tabsControl">
                        <TabItem Header="Size">
                            <!--on tab open set text box value to actual collage size -->
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Width="170">Enter collage size:</Label>
                                <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Width:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="tbCollageWidthInput"
                                         HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center">1000</TextBox>
                                <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Height:</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="tbCollageHeightInput" 
                                        HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center">1000</TextBox>
                                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Apply" Margin="5" Click="Button_ResizeCollage"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Template">
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Width="170">Enter grid size:</Label>
                                <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Colunms:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="tbCollageGridColumns"
                                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center">2</TextBox>
                                <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Rows:</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="tbCollageGridRows" 
                                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center">2</TextBox>
                                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Apply" Margin="5" Click="Button_ResizeGrid"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </DockPanel>
            <Grid Margin="0, 0, 10, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <uc:AssetsBox ToolbarRef="{Binding ElementName=editorToolbar}">
                    <uc:AssetsBox.AddBtn>
                        <Button Padding="18, 0, 18, 0" Content="Add"/>
                    </uc:AssetsBox.AddBtn>
                </uc:AssetsBox>

                <uc:EditorToolbar x:Name="editorToolbar" Margin="0, 4, 0, 4" Grid.Row="1">
                    <uc:EditorToolbar.BtnTemplate>
                        <Button Padding="7, 0, 7, 0"  Margin="3, 0, 3, 0">2</Button>
                    </uc:EditorToolbar.BtnTemplate>
                    <uc:EditorToolbar.SliderTemplate>
                        <Slider Width="200" VerticalAlignment="Center"/>
                    </uc:EditorToolbar.SliderTemplate>
                </uc:EditorToolbar>
                
                <!--
                <StackPanel Name="toolbar" Margin="0, 4, 0, 4" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
                    <Button Name="av" Padding="7, 0, 7, 0"  Margin="3, 0, 3, 0">1</Button>
                    <Button Padding="7, 0, 7, 0"  Margin="3, 0, 3, 0">1</Button>
                    <Button Padding="7, 0, 7, 0"  Margin="3, 0, 3, 0">1</Button>
                </StackPanel>
                -->
                <Grid Name="canvasEditor" Grid.Row="2" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!--TODO: Width, Height depend on collage size option
                        Width="2556" Height="1280"
                        Width="1278" Height="640"
                        Width="639" Height="320"
                        -->
                        <uc:EditorGrid x:Name="editor" Background="White" Rows="2" Columns="2" ToolbarRef="{Binding ElementName=editorToolbar}" Width="1278" Height="640"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
