WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" d:DesignHeight="440" d:DesignWidth="860">
    <Canvas x:Name="MainCanvas" Width="500" Height="400" Background="LightGray"  ClipToBounds="True">
        <!-- Mask Image: Defines the visible area through its alpha channel -->
        <Canvas.OpacityMask>
            <ImageBrush x:Name="opacityMask" ImageSource="C:\Users\Vlad\Desktop\MASKS\11441885.png" />
        </Canvas.OpacityMask>
        <Canvas Canvas.Left="0" x:Name="Can" MaxWidth="500" MaxHeight="400" Width="500" Height="400" ClipToBounds="True" >

            


            <!-- 
            
            <Image Source="C:\Users\Vlad\Desktop\MASKS\11441885.png"
                Width="300" Height="300" Canvas.Left="0" Canvas.Top="0" Stretch="Uniform"/>
            -->

            <Image Source="D:\_Images\ToPhone\__artoria_pendragon_and_saber_fate_and_1_more_drawn_by_yeruen__a5ce47afc6896bbf72cbf12b3f834991.jpg"
                Width="300" Height="300" Canvas.Left="300" Canvas.Top="100"/>
            <!-- OpacityMask uses ImageBrush based on the alpha channel of MaskImage -->

        </Canvas>
    </Canvas>
</Window>
