WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" d:DesignHeight="440" d:DesignWidth="860">
    <Grid DockPanel.Dock="Top" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="0, 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="1, 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="0, 1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="1, 1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="2, 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Text="2, 1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"  HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="5"/>
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>
        -->

        <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Height="70" Width="5" Background="Aquamarine"/>
        <GridSplitter Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Height="70" Width="5" Background="Aquamarine"/>
        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Height="70" Width="5" Background="Aquamarine"/>
        <GridSplitter Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Height="70" Width="5" Background="Aquamarine"/>

        <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Width="70" Background="Aquamarine"/>
        <GridSplitter Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Width="70" Background="Aquamarine"/>
        <GridSplitter Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Width="70" Background="Aquamarine"/>
    </Grid>
</Window>
