WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" d:DesignHeight="440" d:DesignWidth="860">
    <Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock 
                Text="Collage Maker"
                FontWeight="Bold"
                FontSize="50"
            />
            <StackPanel Orientation="Vertical" Margin="10, 100, 0, 10">
                <Grid Margin="0, 0, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Margin="0, 0, 5, 0" Grid.Column="0">Select folder 1</Button>
                    <Button Margin="5, 0, 0, 0" Grid.Column="1">Select folder 2</Button>
                </Grid>
                <DockPanel Margin="10">
                    <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                        <Button Name="btnOpenFile" Click="btnOpenFile_Click">Open file</Button>
                    </WrapPanel>
                    <ListBox Name="lbFiles" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxWidth="500" Orientation="Vertical" IsItemsHost="True">
                    
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DockPanel>

            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
